# WorldDownloader-Plugin

./: README.md  build.gradle  settings.gradle
.run/: Start Server.run.xml
src/main/java/de/turboman/wdl/: PlayerJoinEvent.java  Utils.java  WDLCommand.java  WorldDownloader.java
src/main/resources/: env.json  plugin.yml
